proxy_pass http://host.docker.internal:8000/;
proxy_set_header Host www.local.fool.com;
proxy_set_header X-Forwarded-Host www.local.fool.com;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;